{
    "development": {
        "username": "root",
        "password": "root",
        "database": "space_app",
        "host": "127.0.0.1",
        "dialect": "mysql",
        "migrationStorageTableName": "sequelize_meta"
    },
    "production": {
        "use_env_variable": "JAWSDB_URL",
        "username": "DB_USERNAME",
        "password": "DB_PASSWORD",
        "database": "DB_NAME",
        "host": "DB_HOST",
        "dialect": "mysql",
        "operatorsAliases": false
    }
}